# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.hostname = "centOS"
  config.vm.box = "centOS7.2"
  config.vm.box_url = "https://github.com/CommanderK5/packer-centos-template/releases/download/0.7.2/vagrant-centos-7.2.box"

  # ホストとゲストで相互やりとり可能に
  config.vm.network "private_network", ip: "192.168.33.10", auto_config:false

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = false
    # Customize the amount of memory on the VM:
    vb.memory = "2048"
    # CPU
    vb.cpus = 1
    # 表示名
    # vb.name = "default"
    # その他GUI設定
    vb.customize [
      "modifyvm", :id,
      "--vram", "10",
    ]
  end

  # provisioning実行ファイル指定
  config.vm.provision "shell", :path => "provision.sh"

end
